//Media query variables
$bp-smartphone-portrait: 520px
$bp-tablet-portrait: 767px
$bp-laptop_s: 1000px
$bp-tablet-landscape: 1024px
$bp-laptop_m: 1366px
$bp-laptop_l: 1920px

$breakpoints: (xs: $bp-smartphone-portrait, sm: $bp-tablet-portrait, md: $bp-tablet-landscape, lg: $bp-laptop_m, xl: $bp-laptop_l) !default

@mixin mediaQuery-up($breakpoint)
  @media ( min-width: #{map-get($breakpoints, $breakpoint)} )
    @content

@mixin mediaQuery-down($breakpoint)
  @media ( max-width: #{map-get($breakpoints, $breakpoint)} )
    @content

@mixin mediaQuery-between($breakpoint1, $breakpoint2)
  $size1: null
  $size2: null
  @each $bp, $size in $breakpoints
    @if ( $bp == $breakpoint1 )
      $size1: $size
    @if ( $bp == $breakpoint2 )
      $size2: $size

  @if ( $size1 <= $size2 )
    @media ( min-width: #{map-get($breakpoints, $breakpoint1)} ) and ( max-width: #{map-get($breakpoints, $breakpoint2)} )
      @content
  @else
    @media ( min-width: #{map-get($breakpoints, $breakpoint2)} ) and ( max-width: #{map-get($breakpoints, $breakpoint1)} )
      @content

//Color variables
$brand-primary: #56C2E9
$brand-primary-half: #aae0f4
$brand-primary-thin: #e5f4ff
$brand-secondary: #F4CA4B
$brand-secondary-thin: #f9f2e0
$text-default: #484848
