html
  font-family: Avenir, "Open Sans", "Helvetica Neue", "notojp", Meiryo, Helvetica, Arial, sans-serif !important

.page-container
  width: 1700px
  margin: 0 auto
  @include mediaQuery-down(xl)
    width: 1100px
  @include mediaQuery-down(lg)
    width: 900px
  @include mediaQuery-down(md)
    width: 710px
  @include mediaQuery-down(sm)
    width: 90%

h1, h2, h3, h4, h5, h6, p, a
  line-height: 1.4
  color: $text-default
    
h1
  font-size: 55px
  @include mediaQuery-down(md)
    font-size: 32px
h2
  font-size: 40px
  @include mediaQuery-down(md)
    font-size: 28px

h3
  font-size: 32px
  @include mediaQuery-down(md)
    font-size: 24px

h4
  font-size: 24px
  @include mediaQuery-down(md)
    font-size: 20px

h5
  font-size: 20px
  @include mediaQuery-down(md)
    font-size: 18px

h6
  font-size: 17px

p
  font-size: 16px