.table
  border: 2px solid #949494
.table thead td, .table thead th
  border: 1px solid #949494
  border-width: 0 0 2px
.table td, .table th
  border: 1px solid #949494
  border-width: 0 0 2px
.table.is-striped tbody tr:not(.is-selected):nth-child(even)
  background-color: #efefef